# CONVERTISSEUR

./: App.xaml  App.xaml.cs  MXFConverter.csproj  README.md
Models/: AdvancedOptions.cs  AppSettings.cs  ConversionItem.cs  ConversionProfile.cs  ConversionRecord.cs  VideoMetadata.cs
Services/: FFmpegService.cs  HistoryService.cs  NotificationService.cs  ProfileService.cs  ReportService.cs  SettingsService.cs  ThumbnailService.cs  TrayService.cs
Themes/: DarkTheme.xaml
Views/: AdvancedOptionsWindow.xaml  AdvancedOptionsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  NewProfileWindow.xaml  NewProfileWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.cs
Views/Converters/: InverseBoolToVisibilityConverter.cs
